{
  "name": "Emergency Ambulance Client",
  "short_name": "AmbulanceClient",
  "start_url": "/client",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "/static/icons/client-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/client-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "form_factor": "wide"
}
